# dashbase-idl

./: .gitignore  MessagePack.md  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
src/main/avro/: dashbase_event.avsc
src/main/flatbuffers/: dash_event.fbs  dashbase_event.fbs
src/main/java/io/dashbase/: AbstractDashbaseEventBuilder.java
src/main/java/io/dashbase/avro/: DashbaseEvent.java  DashbaseEventBuilder.java  DashbaseEventSerializer.java
src/main/java/io/dashbase/flatbuffers/: Column.java  DashEvent.java  DashEventBuilder.java  DashbaseEvent.java  DashbaseEventBuilder.java  NumCol.java  StringCol.java  Type.java
src/test/java/io/dashbase/: DashbaseSchema.java  TestUtil.java
src/test/java/io/dashbase/avro/: DashbaseEventBuilderTest.java  DashbaseEventSerializerTest.java
src/test/java/io/dashbase/flatbuffers/: DashEventBuilderTest.java  DashbaseEventBuilderTest.java
src/test/resources/: test.json
